<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Golden_Ratio</title>

<style>
    div {
        height: 100px;
        width: 200px;
        background-color: rgba(0,0,0,0.70);
        color: white;
        position: absolute;
        left:45%;
        top: 300px;
        box-shadow: 2px 10px 30px 0 black;
    }
    button {
        background-color: transparent;
        color: white;
        border: inset 1px white;
        outline: 0;
        position: absolute;
        bottom: 10px;
        right: 35%;
        height: 20px;
        width: 60px;
    }
    button:hover {
        outline: 2px;
        background-color: white;
        color: black;
    }
    button:active{
        background-color: green;
    }
    input {
        position: absolute;
        top: 10px;
        left:17%;
    }
    p {
        position: absolute;
        top:25px;
        width: 100%;
        text-align: center;

    }
    h1 {
        position: absolute;
        top: 240px;

    }
</style>


</head>
<body>
<h1 style="width: 100%; text-align: center; color: gold">Golden Ratio Calculator</h1>
<div>
    <input placeholder="Enter Number..." id="userInput">
    <p id="showMe"></p>
    <button onclick="fib1()">Fib it</button>
</div>

</body>
    <script type="text/javascript" src="ratioScript.js"></script>
</html>