<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ScoreCard</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="../js/scoreCard.js" type="text/javascript"></script>
    <script src="../js/golf.json"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        .holeScoreRow {
            height: 20px;
            width: 50px;
            float: left;
            background-color: white;
            margin: 1px;
            overflow: hidden;
        }
        .holeCol {
            height: auto;
            width: 50px;
            min-width: 50px;
            background-color: transparent;
            float: left;
            overflow: hidden;
        }
        .holeColTitleRow {
            height: 30px;
            min-width: 50px;
            width: auto;
            float: left;
            border: solid 2px white;
            background-color: rgba(255,30,0,0.60);
            margin: 1px;
            text-align: center;
            line-height: 30px;
            overflow: hidden;
        }

        body {
            background-color: aqua;
        }

        #scoreCard {
            margin: auto;
            border: solid 2px white;
            height: auto;
            width: 905px;
            overflow: hidden;
            position: relative;
        }

    </style>
</head>
<body onload="buildPage()">
<button onclick="addPlayer()">Add</button>
    <div id="scoreCard">
    </div>

</body>
</html>