<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TestFor</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type="text/javascript" src="../js/testfor.js"></script>
    <style>
        #container{margin: auto;}
        .hole{height: 20px; width: 20px; color: white; background-color: rgba(0,255,0,0.70); margin: 10px;text-align: center;float: left;}
        .column{height: 100px; text-align: center; background-color: aqua; color: white;float: left; width: auto;}
        .holeCol {
            display: flex;
            justify-content: space-around;
            flex-flow: column nowrap;
            height: auto;
            width: 60px;
            background-color: aqua;
            color: ghostWhite;
        }
    </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>